#Imagenes
imagenIconoEditor=resources/image/editor.png
imagenIconoAcercaDe=resources/image/editor.png
imagenNegrita=resources/image/negritaN.png
imagenCursiva=resources/image/cursivaC.png
imagenSubrayado=resources/image/subrayadoS.png
imagenIzquierda=resources/image/izquierda.png
imagenCentrado=resources/image/centro.png
imagenDerecha=resources/image/derecha.png
imagenJustificado=resources/image/justificado.png
imagenColor=resources/image/color.png
imagenAbrirArchivo=resources/image/abrirArchivo.png
imagenGuardarArchivo=resources/image/guardarArchivo.png
imagenSalir=resources/image/salir.png
imagenCortar=resources/image/cortar.png
imagenCopiar=resources/image/copiar.png
imagenPegar=resources/image/pegar.png
imagenInsertarImagen=resources/image/insertarImagen.png
imagenOrtografia=resources/image/ortografia.png
imagenEspanyol=resources/image/spain.png
imagenFrances=resources/image/france.png
imagenIngles=resources/image/england.png
imagenAleman=resources/image/germany.png

#Componentes -> Etiquetas
textAbrirArchivo=Abrir archivo
textCentrado=Centrado
textCentradoDescripcion=Poner el texto centrado
textColor=Color
tituloColorPanel=Cambia el color del texto
textCursiva=Cursiva
textCursivaDescripcion=Poner el texto en cursiva
textDerecha=Derecha
textDerechaDescripcion=Alinear el texto a la derecha
textFuente=Fuente
textOtros=Otras opciones...
textGuardarArchivo=Guardar archivo
textIzquierda=Izquierda
textIzquierdaDescripcion=Alinear el texto a la izquierda
textJustificado=Justificado
textJustificadoDescripcion=Justificar el texto
textCopiar=Copiar
textCortar=Cortar
textPegar=Pegar
textNegrita=Negrita
textNegritaDescripcion=Poner el texto en negrita
textSubrayado=Subrayado
textSubrayadoDescripcion=Subrayar el texto
textTamanyo=Tamaño
textInsertarImagen=Imagen
textInsertarImagenDescripcion=Insertar imagen
textMayusculas=Mayusculas
textSalirDescripcion=Salir del editor de texto
textCorregirOrtografia=Corregir Ortografía
textEspanyol=Español
textIngles=Inglés
textFrances=Francés
textAleman=Alemán

#Menu Ventana ->Etiquetas
tituloArchivo=Archivo
tituloInsertar=Insertar
tituloFormato=Formato
tituloTexto=Texto
tituloAlinear=Alinear
tituloColor=Color
tituloAyuda=Ayuda
tituloAyudaItem=Ayuda sobre editor
tituloAcercaDeItem=Acerca del editor
textAcercaDeVentana=Editor creado por María Campillo Soto para Desarroyo de Interfaces.\n Fecha de entrega: febrero 2020. 
tituloEditorMenu=Editar
tituloVentana=Editor de texto
tituloHerramientas=Herramientas
nombreSalir=Salir

#Listener
cambioLetra=cambioLetra
cambioTam=cambioTam
cambioAlineacion=cambioAlineacion
cambioColor=cambioColor
tituloError=Error 
errorGuardarArchivo=Error al guardar el archivo:
errorInsertarImagen=Error al insertar la imagen 
tituloSalir=Salir del editor
textSalir=¿Seguro que quieres salir?

#Botones menu emergente
botonSi=Sí
botonNo=No
botonAceptar=Aceptar